# BusMessager

./: pom.xml
src/main/java/com/kai/: SpringDataApplication.java
src/main/java/com/kai/annotation/: Manage.java
src/main/java/com/kai/common/: CorsConfig.java
src/main/java/com/kai/controller/: AppController.java  MyExceptionController.java
src/main/java/com/kai/domain/: AppEntity.java  LombokTest.java  PremissionEntity.java  UserEntity.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kai/gson/: GsonTest.java
